.middle-container
  color: #fff
  display: flex
  justify-content: space-between
  max-width: 1240px
  width: 100%
  margin: 0 auto
  padding: 64px 20px
  font-family: 'Greycliff'
  box-sizing: border-box
  .sort-container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px 0 30px
  .aside-filters
    display: flex
    flex-direction: column
    width: 33%
  .content
    width: 66%

@media (max-width: 768px)
  .middle-container
    display: block
    .content
      width: 100%
    .aside-filters
      width: 45%