.banner-area
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  overflow: hidden
  background-image: url('/assets/images/banner.png')
  background-size: cover
  background-position: center
  height: 400px
  font-family: 'Greycliff'
  > h1, span
    color: #fff
    max-width: 550px
    text-align: center
  .search-area
    width: 100%
    padding: 10px
    box-sizing: border-box
    text-align: center
  input
    height: 45px
    width: 100%
    max-width: 550px
    margin-top: 50px
    outline: none
    border-radius: 2px
    border: none
    padding: 0 15px 0 55px
    box-sizing: border-box
    font-size: 16px
    font-family: 'Greycliff'
    margin-left: -30px
  > div > input::-webkit-input-placeholder
    color: #c4c4c4
  .search-icon
    position: relative
    top: 5px
    left: 5px
  .cancel-icon
    position: absolute
    margin-left: -30px
    margin-top: 65px
    cursor: pointer
  .search-results
    position: absolute
    background: white
    width: 550px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 5px 20px
    box-sizing: border-box
    max-height: 165px
    overflow-y: scroll
    .result-item
      margin: 5px 0
      color: #000
      width: 100%
      text-align: left
      cursor: pointer
      padding: 5px 0
      &:hover
        background: #f5f5f5