aside
  .filter-area
    background-color: #1e1e1e
    padding: 40px 30px 20px
    width: 100%
    max-width: 386px
    box-sizing: border-box

.filter-container
  display: none

@media (max-width: 768px)
  aside
    display: none
  .filter-container
    display: block
    width: 100%
    height: 100%
    position: fixed
    background: #1e1e1e
    top: 0
    left: 0
    z-index: 6
    .mobile-filter-title
      display: block
      width: 100%
      background: black
      padding: 16px
      box-sizing: border-box
      text-align: center
      font-family: 'Greycliff-SemiBold'
      color: #afafaf
      .close-icon
        float: right
        cursor: pointer
    .filter-menu
      padding: 20px
      box-sizing: border-box