.checkbox
  display: block
  margin-bottom: 22px
  margin-right: 10px

  input
    display: none

.checkbox__label
  position: relative
  cursor: pointer
  display: inline-block
  vertical-align: middle
  padding-left: 10px
  height: 24px
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  color: #253342

  &:before
    content: ""
    position: absolute
    width: 24px
    height: 24px
    left: 0
    top: -1px
    box-sizing: border-box
    border: 1px solid #afafaf
    background-color: transparent

  &:after
    position: absolute
    top: 2px
    box-sizing: border-box
    display: none
    font-style: normal
    font-weight: 400 !important
    vertical-align: top
    font-size: 12px
    color: #fff

input:checked + .checkbox__label
  &:after
    display: block
    left: 9px
    width: 6px
    height: 15px
    border: solid #fff
    border-width: 0 2px 2px 0
    content: ''
    transform: rotate(45deg)

  &:before
    background: #76b900
    border-color: #76b900

.checkbox__label
  color: #afafaf
  font-size: 20px
  line-height: 1.2
  padding-left: 50px
  height: auto

@media (max-width: 1100px)
  .checkbox__label
    font-size: 18px

@media (max-width: 768px)
  .checkbox__label
    font-size: 16px
    padding-left: 40px

.filterMenu-titles
  transition: all 0.3s ease-in-out
  margin-bottom: 20px
  height: 55px
  overflow: hidden
.filterMenu-titles.active
  transition: all 0.3s ease-in-out
  height: auto

.filterMenu-titles
  .title
    font-family: 'Greycliff-SemiBold'
    color: #afafaf
    font-size: 24px
    width: 100%
    display: block
    margin: 20px auto 30px
    cursor: pointer
    .arrow
      float: right
      transition: all 0.3s ease-in-out
    .arrow.active
      transform: rotate(180deg)
      transition: all 0.3s ease-in-out
