header
  width: 100%
  height: 80px
  background-color: #fff
  padding: 0.5rem 3rem
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  button
    font-size: 16px
    border: none
    padding: 10px 52px
    background-color: #6EB425
    letter-spacing: 1px
    color: #fff
    font-family: 'Greycliff'
    margin-left: 60px

  .menu-container
    display: flex
    align-items: center
    flex-direction: row
    font-family: 'Greycliff-SemiBold'
    .menu-item
      margin-left: 40px
      cursor: pointer
    .active
      color: #6EB425
  .menu-icon
    display: none

@media (max-width: 1100px)
  header
    padding: 0.5rem 1rem
    .menu-container
      display: none
  .menu-icon
    display: block !important
    width: 20px
    cursor: pointer
  .menu-list
    display: flex
    position: fixed
    bottom: 0
    left: 0
    height: calc(100% - 80px)
    width: 100%
    max-width: 100%
    background: #fff
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    z-index: 2
    .menu-item
      border-bottom: 1px solid hsla(0,0%,69.8%,.5)
      width: 90%
      padding: 16px 0
      > span
        color: #000
        font-size: 16px
        font-weight: 600
        cursor: pointer
        margin-left: 25px
        &:hover
          color: #6EB425

@media (max-width: 768px)
  header
    .logo
      max-width: 204px
      height: 35px