footer
  width: 100%
  height: 155px
  font-family: 'Greycliff'
  .footer-menu
    display: flex
    flex-direction: column
    margin-right: 60px
    > span
      margin-bottom: 5px
      cursor: pointer
      font-size: 14px
  .footer-top
    height: 115px
    padding: 20px 120px 0
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    background: #fff
    .footer-right
      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: row
      .social-media
        span
          margin-right: 20px
          font-family: 'Greycliff-SemiBold'
          font-weight: 600
        .icons
          margin-top: 20px
      .site-language
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .language-title
          font-family: 'Greycliff-SemiBold'
          font-weight: 600
        .selection
          display: flex
          justify-content: center
          align-items: center
          margin-top: 15px
          > img
            margin-left: 10px
            transform: rotate(180deg)
    .footer-right > span
        text-align: center
  .footer-list
    display: flex
    flex-direction: row
  .footer-bottom
    height: 40px
    background-color: #1e1e1e
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    padding: 0 120px
    .footer-links > span
      margin-right: 25px
      cursor: pointer

@media (max-width: 768px)
  footer
    .footer-list
      flex-direction: column
      margin-bottom: 20px
      .footer-menu
        margin-right: 0
      .footer-menu > span
        text-align: center
    .footer-top
      flex-direction: column
      justify-content: center
      align-items: center
      height: auto
      padding: 20px 0
      .footer-right
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .social-media
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          margin: 20px 0
    .footer-bottom
      padding: 0 10px
      .footer-links > span
        margin-right: 10px