@font-face
  font-family: 'Greycliff'
  src: url('/assets/fonts/GreycliffCF-Regular.otf')

@font-face
  font-family: 'Greycliff-SemiBold'
  src: url('/assets/fonts/GreycliffCF-DemiBold.otf')

.app-container
  margin: 0 auto
  background: #000